apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lago-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2  # applies only to /api
spec:
  rules:
    - host: lago.local
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: lago-api
                port:
                  number: 3000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lago-frontend
                port:
                  number: 80

